# set of profanity words

profanity = {
	'2g1c',
	'2girls1cup',
	'4r5e',
	'5h1t',
	'5hit',
	'God',
	'a55',
	'acrotomophilia',
	'alabamahotpocket',
	'alaskanpipeline',
	'anal',
	'anilingus',
	'anus',
	'apeshit',
	'ar5e',
	'arrse',
	'arse',
	'arsehole',
	'ass',
	'assfucker',
	'assfukka',
	'asshole',
	'assholes',
	'assmunch',
	'asswhole',
	'autoerotic',
	'b!tch',
	'b00bs',
	'b17ch',
	'b1tch',
	'babeland',
	'babybatter',
	'babyjuice',
	'ballbag',
	'ballgag',
	'ballgravy',
	'ballkicking',
	'balllicking',
	'balls',
	'ballsack',
	'ballsucking',
	'bangbros',
	'bareback',
	'barelylegal',
	'barenaked',
	'bastard',
	'bastardo',
	'bastinado',
	'bbw',
	'bdsm',
	'beaner',
	'beaners',
	'beastial',
	'beastiality',
	'beavercleaver',
	'beaverlips',
	'bellend',
	'bestial',
	'bestiality',
	'bi+ch',
	'biatch',
	'bigblack',
	'bigbreasts',
	'bigknockers',
	'bigtits',
	'bimbos',
	'birdlock',
	'bitch',
	'bitcher',
	'bitchers',
	'bitches',
	'bitchin',
	'bitching',
	'blackcock',
	'blondeaction',
	'blondeonblondeaction',
	'bloody',
	'blowjob',
	'blowjob',
	'blowjobs',
	'blowyourload',
	'bluewaffle',
	'blumpkin',
	'boiolas',
	'bollock',
	'bollocks',
	'bollok',
	'bondage',
	'boner',
	'boob',
	'boobs',
	'booobs',
	'boooobs',
	'booooobs',
	'booooooobs',
	'bootycall',
	'breasts',
	'brownshowers',
	'brunetteaction',
	'buceta',
	'bugger',
	'bukkake',
	'bulldyke',
	'bulletvibe',
	'bullshit',
	'bum',
	'bunghole',
	'bunnyfucker',
	'busty',
	'butt',
	'buttcheeks',
	'butthole',
	'buttmuch',
	'buttplug',
	'c0ck',
	'c0cksucker',
	'cameltoe',
	'camgirl',
	'camslut',
	'camwhore',
	'carpetmuncher',
	'carpetmuncher',
	'cawk',
	'chink',
	'chocolaterosebuds',
	'cipa',
	'circlejerk',
	'cl1t',
	'clevelandsteamer',
	'clit',
	'clitoris',
	'clits',
	'cloverclamps',
	'clusterfuck',
	'cnut',
	'cock',
	'cockface',
	'cockhead',
	'cockmunch',
	'cockmuncher',
	'cocks',
	'cocksuck',
	'cocksucked',
	'cocksucker',
	'cocksucking',
	'cocksucks',
	'cocksuka',
	'cocksukka',
	'cok',
	'cokmuncher',
	'coksucka',
	'coon',
	'coons',
	'coprolagnia',
	'coprophilia',
	'cornhole',
	'cox',
	'crap',
	'creampie',
	'cum',
	'cummer',
	'cumming',
	'cums',
	'cumshot',
	'cunilingus',
	'cunillingus',
	'cunnilingus',
	'cunt',
	'cuntlick',
	'cuntlicker',
	'cuntlicking',
	'cunts',
	'cyalis',
	'cyberfuc',
	'cyberfuck',
	'cyberfucked',
	'cyberfucker',
	'cyberfuckers',
	'cyberfucking',
	'd1ck',
	'damn',
	'darkie',
	'daterape',
	'deepthroat',
	'dendrophilia',
	'dick',
	'dickhead',
	'dildo',
	'dildos',
	'dingleberries',
	'dingleberry',
	'dink',
	'dinks',
	'dirsa',
	'dirtypillows',
	'dirtysanchez',
	'dlck',
	'dogfucker',
	'doggiestyle',
	'doggin',
	'dogging',
	'doggystyle',
	'dogstyle',
	'dolcett',
	'domination',
	'dominatrix',
	'dommes',
	'donkeypunch',
	'donkeyribber',
	'doosh',
	'doubledong',
	'doublepenetration',
	'dpaction',
	'dryhump',
	'duche',
	'dumb',
	'dvda',
	'dyke',
	'eatmyass',
	'ecchi',
	'ejaculate',
	'ejaculated',
	'ejaculates',
	'ejaculating',
	'ejaculatings',
	'ejaculation',
	'ejakulate',
	'erotic',
	'erotism',
	'escort',
	'eunuch',
	'fuck',
	'fucker',
	'f4nny',
	'fag',
	'fagging',
	'faggitt',
	'faggot',
	'faggs',
	'fagot',
	'fagots',
	'fags',
	'fanny',
	'fannyflaps',
	'fannyfucker',
	'fanyy',
	'fatass',
	'fcuk',
	'fcuker',
	'fcuking',
	'fecal',
	'feck',
	'fecker',
	'felch',
	'felching',
	'fellate',
	'fellatio',
	'feltch',
	'femalesquirting',
	'femdom',
	'figging',
	'fingerbang',
	'fingerfuck',
	'fingerfucked',
	'fingerfucker',
	'fingerfuckers',
	'fingerfucking',
	'fingerfucks',
	'fingering',
	'fistfuck',
	'fistfucked',
	'fistfucker',
	'fistfuckers',
	'fistfucking',
	'fistfuckings',
	'fistfucks',
	'fisting',
	'flange',
	'fook',
	'fooker',
	'footfetish',
	'footjob',
	'frotting',
	'fuck',
	'fucka',
	'fuckbuttons',
	'fucked',
	'fucker',
	'fuckers',
	'fuckhead',
	'fuckheads',
	'fuckin',
	'fucking',
	'fuckings',
	'fuckingshitmotherfucker',
	'fuckme',
	'fucks',
	'fucktards',
	'fuckwhit',
	'fuckwit',
	'fudgepacker',
	'fudgepacker',
	'fuk',
	'fuker',
	'fukker',
	'fukkin',
	'fuks',
	'fukwhit',
	'fukwit',
	'futanari',
	'fux',
	'fux0r',
	'g-spot',
	'gangbang',
	'gangbanged',
	'gangbangs',
	'gaylord',
	'gaysex',
	'genitals',
	'giantcock',
	'girlon',
	'girlontop',
	'girlsgonewild',
	'goatcx',
	'goatse',
	'goddam',
	'goddamn',
	'goddamned',
	'gokkun',
	'goldenshower',
	'goodpoop',
	'googirl',
	'goregasm',
	'grope',
	'groupsex',
	'guro',
	'handjob',
	'hardcore',
	'hardcoresex',
	'hell',
	'hentai',
	'heshe',
	'hoar',
	'hoare',
	'hoer',
	'homo',
	'homoerotic',
	'honkey',
	'hooker',
	'hore',
	'horniest',
	'horny',
	'hotcarl',
	'hotchick',
	'hotsex',
	'howtokill',
	'howtomurder',
	'hugefat',
	'humping',
	'incest',
	'intercourse',
	'jackoff',
	'jackoff',
	'jailbait',
	'jap',
	'jellydonut',
	'jerkoff',
	'jerkoff',
	'jigaboo',
	'jiggaboo',
	'jiggerboo',
	'jism',
	'jiz',
	'jizm',
	'jizz',
	'juggs',
	'kawk',
	'kike',
	'kinbaku',
	'kinkster',
	'kinky',
	'knob',
	'knobbing',
	'knobead',
	'knobed',
	'knobend',
	'knobhead',
	'knobjocky',
	'knobjokey',
	'kock',
	'kondum',
	'kondums',
	'kum',
	'kummer',
	'kumming',
	'kums',
	'kunilingus',
	'l3i+ch',
	'l3itch',
	'labia',
	'leatherrestraint',
	'leatherstraightjacket',
	'lemonparty',
	'lmfao',
	'lolita',
	'lovemaking',
	'lust',
	'lusting',
	'm0f0',
	'm0fo',
	'm45terbate',
	'ma5terb8',
	'ma5terbate',
	'makemecome',
	'malesquirting',
	'masochist',
	'masterb8',
	'masterbat*',
	'masterbat3',
	'masterbate',
	'masterbation',
	'masterbations',
	'masturbate',
	'menageatrois',
	'milf',
	'missionaryposition',
	'mof0',
	'mofo',
	'mothafuck',
	'mothafucka',
	'mothafuckas',
	'mothafuckaz',
	'mothafucked',
	'mothafucker',
	'mothafuckers',
	'mothafuckin',
	'mothafucking',
	'mothafuckings',
	'mothafucks',
	'motherfucker',
	'motherfuck',
	'motherfucked',
	'motherfucker',
	'motherfuckers',
	'motherfuckin',
	'motherfucking',
	'motherfuckings',
	'motherfuckka',
	'motherfucks',
	'moundofvenus',
	'mrhands',
	'muff',
	'muffdiver',
	'muffdiving',
	'mutha',
	'muthafecker',
	'muthafuckker',
	'muther',
	'mutherfucker',
	'n1gga',
	'n1gger',
	'nambla',
	'nawashi',
	'nazi',
	'negro',
	'neonazi',
	'nigg3r',
	'nigg4h',
	'nigga',
	'niggah',
	'niggas',
	'niggaz',
	'nigger',
	'niggers',
	'nignog',
	'nimphomania',
	'nipple',
	'nipples',
	'nob',
	'nobjokey',
	'nobhead',
	'nobjocky',
	'nobjokey',
	'nsfwimages',
	'nude',
	'nudity',
	'numbnuts',
	'nutsack',
	'nympho',
	'nymphomania',
	'octopussy',
	'omorashi',
	'onecuptwogirls',
	'oneguyonejar',
	'orgasim',
	'orgasims',
	'orgasm',
	'orgasms',
	'orgy',
	'p0rn',
	'paedophile',
	'paki',
	'panties',
	'panty',
	'pawn',
	'pecker',
	'pedobear',
	'pedophile',
	'pegging',
	'penis',
	'penisfucker',
	'phonesex',
	'phuck',
	'phuk',
	'phuked',
	'phuking',
	'phukked',
	'phukking',
	'phuks',
	'phuq',
	'pieceofshit',
	'pigfucker',
	'pimpis',
	'piss',
	'pissed',
	'pisser',
	'pissers',
	'pisses',
	'pissflaps',
	'pissin',
	'pissing',
	'pissoff',
	'pisspig',
	'playboy',
	'pleasurechest',
	'polesmoker',
	'ponyplay',
	'poof',
	'poon',
	'poontang',
	'poop',
	'poopchute',
	'porn',
	'porno',
	'pornography',
	'pornos',
	'prick',
	'pricks',
	'princealbertpiercing',
	'pron',
	'pthc',
	'pube',
	'pubes',
	'punany',
	'pusse',
	'pussi',
	'pussies',
	'pussy',
	'pussys',
	'queaf',
	'queef',
	'quim',
	'raghead',
	'ragingboner',
	'rape',
	'raping',
	'rapist',
	'rectum',
	'retard',
	'reversecowgirl',
	'rimjaw',
	'rimjob',
	'rimming',
	'rosypalm',
	'rosypalmandher5sisters',
	'rustytrombone',
	'shit',
	's&m',
	's.o.b.',
	'sadism',
	'sadist',
	'santorum',
	'scat',
	'schlong',
	'scissoring',
	'screwing',
	'scroat',
	'scrote',
	'scrotum',
	'semen',
	'sex',
	'sexo',
	'sexy',
	'sh!+',
	'sh!t',
	'sh1t',
	'shag',
	'shagger',
	'shaggin',
	'shagging',
	'shavedbeaver',
	'shavedpussy',
	'shemale',
	'shi+',
	'shibari',
	'shit',
	'shitblimp',
	'shitdick',
	'shite',
	'shited',
	'shitey',
	'shitfuck',
	'shitfull',
	'shithead',
	'shiting',
	'shitings',
	'shits',
	'shitted',
	'shitter',
	'shitters',
	'shitting',
	'shittings',
	'shitty',
	'shitty',
	'shota',
	'shrimping',
	'skank',
	'skeet',
	'slanteye',
	'slut',
	'sluts',
	'smegma',
	'smut',
	'snatch',
	'snowballing',
	'sodomize',
	'sodomy',
	'sonofabitch',
	'spac',
	'spic',
	'splooge',
	'sploogemoose',
	'spooge',
	'spreadlegs',
	'spunk',
	'strapon',
	'strappado',
	'stripclub',
	'styledoggy',
	'suck',
	'sucks',
	'suicidegirls',
	'sultrywomen',
	'swastika',
	'swinger',
	't1tt1e5',
	't1tties',
	'taintedlove',
	'tastemy',
	'teabagging',
	'teets',
	'teez',
	'testical',
	'testicle',
	'threesome',
	'throating',
	'tiedup',
	'tightwhite',
	'tit',
	'titfuck',
	'tits',
	'titt',
	'tittie5',
	'tittiefucker',
	'titties',
	'titty',
	'tittyfuck',
	'tittywank',
	'titwank',
	'tongueina',
	'topless',
	'tosser',
	'towelhead',
	'tranny',
	'tribadism',
	'tubgirl',
	'turd',
	'tushy',
	'tw4t',
	'twat',
	'twathead',
	'twatty',
	'twink',
	'twinkie',
	'twogirlsonecup',
	'twunt',
	'twunter',
	'undressing',
	'upskirt',
	'urethraplay',
	'urophilia',
	'v14gra',
	'v1gra',
	'vagina',
	'venusmound',
	'viagra',
	'vibrator',
	'violetwand',
	'vorarephilia',
	'voyeur',
	'vulva',
	'w00se',
	'wang',
	'wank',
	'wanker',
	'wanky',
	'wetback',
	'wetdream',
	'whitepower',
	'whoar',
	'whore',
	'willies',
	'willy',
	'wrappingmen',
	'wrinkledstarfish',
	'xrated',
	'xx',
	'xxx',
	'yaoi',
	'yellowshowers',
	'yiffy',
	'zoophilia',
}